brewery_ids = {
	'tYf3W8': 'Angry Orchard'
	,'NzbBOK': 'Bayerische Staatsbrauerei Weihenstephan'
	,'1wSztN': 'Boston Beer Company'
	,'1d90Lc':  'Ballast Point Brewing Company'
	,'X0l98q': 'Rogue Ales'
	,'L2dAEr': 'Anderson Valley Brewing Company'
	,'8eyXN7': 'Brouwerij Huyghe'
	,'shhuGO': 'Brouwerij Van Steenberge'
	,'Nj8cgD': 'Green Flash Brewing Company'
	,'nLsoQ9': 'Lagunitas Brewing Company'
	,'709vEK': 'Stone Brewing Co.'
	,'Jt43j7': 'New Belgium Brewing'
	,'rQkKIB': 'Odell Brewing Company'
	,'qghrkC': 'Firestone Walker Brewing Company'
	,'APW1BC': 'Goose Island Beer Company'
	,'YHij73': 'Deschutes Brewery'
	,'snQlvg': '10 Barrel Brewing Company'
}