# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-22 03:46
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('brewery', models.CharField(max_length=250)),
                ('description', models.TextField(blank=True, null=True)),
                ('bdb_id', models.CharField(max_length=25, null=True)),
                ('style', models.CharField(blank=True, choices=[('belgian', 'Belgian'), ('bock', 'Bock'), ('brown', 'Brown Ale'), ('dark_lager', 'Dark Lager'), ('hybrid', 'Hybrid'), ('ipa', 'IPA'), ('pale', 'Pale Ale'), ('pilsner', 'Pilsner'), ('porter', 'Porter'), ('scottish', 'Scottish-Style Ales'), ('specialty', 'Specialty'), ('stong', 'Strong Ale'), ('sour', 'Sour Beer'), ('wheat', 'Wheat Beer')], max_length=10, null=True)),
                ('ibu', models.IntegerField(blank=True, null=True)),
                ('abv', models.FloatField(blank=True, null=True)),
                ('srm', models.IntegerField(blank=True, null=True)),
                ('color', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='UNKNOWN', max_length=250, unique=True)),
                ('site', models.URLField(blank=True, null=True)),
                ('address', models.TextField()),
                ('phone_number', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '(999) 999-9999'", regex='^\\([0-9]{3}\\)\\s[0-9]{3}-[0-9]{4}$')])),
                ('closed_location', models.BooleanField(default=False)),
                ('automated', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Offering',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offering_date', models.DateField(auto_now_add=True)),
                ('beer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Beer')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Location')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='beer',
            unique_together=set([('name', 'brewery')]),
        ),
        migrations.AlterUniqueTogether(
            name='offering',
            unique_together=set([('offering_date', 'beer', 'location')]),
        ),
    ]
